src/wpf/TrainInfoWPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TrainInfoWPF"
    xmlns:cc="clr-namespace:TrainInfoWPF.CustomControls"
    >

    <ControlTemplate x:Key="ClosableTabItemTemplate" TargetType="{x:Type cc:ClosableTabItem}">
        <Grid SnapsToDevicePixels="True" Height="25">
            <Border Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="1" BorderThickness="1,1,1,0">
                <!--BorderBrush="{TemplateBinding BorderBrush}"-->
                <DockPanel Margin="3">
                    <Button x:Name="TabItemCloseButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"
                        Margin="1,0,1,0" DockPanel.Dock="Right">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Label Content="{TemplateBinding Content}" />
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="StaticResources/Close.png" />
                    </Button>
                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                  ContentSource="Header" RecognizesAccessKey="True" HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
                </DockPanel>
            </Border>
        </Grid>
    </ControlTemplate>


    <Style TargetType="{x:Type cc:ClosableTabItem}">
        <Setter Property="Template" Value="{StaticResource ClosableTabItemTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="LightGray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TabItemBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="BorderThickness" Value="1,1,1,0" />
    </Style>
    
</ResourceDictionary>
